{
  "name": "threadborn",
  "version": "1.0.0",
  "private": true,
  "description": "Threadborn static site with Vercel login API",
  "scripts": {
    "dev": "vercel dev",
    "db:migrate": "node db/migrate.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "pg": "^8.16.3"
  }
}
